name: primer workflow 

on: [push]

jobs: 
    build: 
        runs-on: ubuntu-latest
    
        steps:
        
        - name: nuevo directorio
          run: |
                cd /Home/runner/work/Laura-adm.-sist.-y-redes/Laura-adm.-sist.-y-redes/
                mkdir directorionoe
                cd /Home/runner/work/Laura-adm.-sist.-y-redes/Laura-adm.-sist.-y-redes/directorionoe/
                pwd
     
        
                
              